sub Nose1()
    POKE UINTEGER 23675, @nose1
    RETURN
    nose1:
    asm
		DEFB 248,175,85,170,213,170,213,255
		DEFB 0,252,87,170,85,170,85,255
		DEFB 0,0,252,171,85,170,85,255
		DEFB 0,0,0,248,87,170,85,255
		DEFB 0,0,0,0,224,255,255,255
		DEFB 0,0,0,0,0,128,252,255
		DEFB 0,0,0,0,0,0,0,192
	end asm
end sub
sub DrawNose1(x as ubyte, y as ubyte)
	Nose1()
	print at y,x; ink 5; paper 1; "\A\B\C\D\E\F\G"
end sub

sub Nose2()
    POKE UINTEGER 23675, @nose2
    RETURN
    nose2:
    asm
		DEFB 255,255,255,127,127,127,127,63
        DEFB 255,255,255,255,255,255,255,255
        DEFB 252,255,255,255,255,255,255,255
        DEFB 0,128,240,254,255,255,255,255
        DEFB 0,0,0,0,192,240,252,255
	end asm
end sub
sub DrawNose2(x as ubyte, y as ubyte)
	Nose2()
	print at y,x; ink 5; paper 0; "\A"
    print at y,x+1; ink 5; paper 1; "\B\C\D\E"
end sub

sub Nose3()
    POKE UINTEGER 23675, @nose3
    RETURN
    nose3:
    asm
		DEFB 63,63,63,63,63,63,63,63
        DEFB 192,240,252,254,255,255,255,255
        DEFB 0,0,0,0,128,192,224,240
	end asm
end sub
sub DrawNose3(x as ubyte, y as ubyte)
	Nose3()
	print at y,x; ink 5; paper 0; "\A"
    print at y,x+1; paper 5; "    "
    print at y,x+5; ink 5; paper 1; "\B\C"
end sub

sub Nose4()
    POKE UINTEGER 23675, @nose4
    RETURN
    nose4:
    asm
		DEFB 255,255,191,127,255,127,255,127
        DEFB 248,248,252,252,254,254,255,255
	end asm
end sub
sub DrawNose4(x as ubyte, y as ubyte)
	Nose4()
	print at y,x; ink 5; paper 0; "\A"
    print at y,x+1; paper 5; "     "
    print at y,x+6; ink 5; paper 1; "\B"
end sub

sub Nose5()
    POKE UINTEGER 23675, @nose5
    RETURN
    nose5:
    asm
		DEFB 0,0,0,0,1,1,1,3
        DEFB 252,164,222,243,97,52,12,0
	end asm
end sub
sub DrawNose5(x as ubyte, y as ubyte)
	Nose5()
	print at y,x; ink 5; paper 0; "\A"
    print at y,x+1; paper 5; "      "
    print at y,x+7; ink 5; paper 6; "\B"
end sub

sub Nose6()
    POKE UINTEGER 23675, @nose6
    RETURN
    nose6:
    asm
		DEFB 3,3,3,3,7,7,7,7
        DEFB 128,192,224,240,248,252,254,255
        DEFB 15,15,15,7,7,3,3,1
        DEFB 128,228,126,168,214,236,248,252
	end asm
end sub
sub DrawNose6(x as ubyte, y as ubyte)
	Nose6()
	print at y,x; ink 5; paper 0; "\A"
    print at y,x+1; ink 5; paper 7; "\B"
    print at y,x+2; paper 7; "    "
    print at y,x+6; ink 5; paper 7; "\C"
    print at y,x+7; ink 5; paper 6; "\D"
end sub

sub Nose7()
    POKE UINTEGER 23675, @nose7
    RETURN
    nose7:
    asm
		DEFB 255,255,67,63,131,65,255,84
        DEFB 128,192,224,240,248,252,254,255
        DEFB 1,0,0,0,0,0,0,0
        DEFB 255,255,255,126,62,30,12,4
	end asm
end sub
sub DrawNose7(x as ubyte, y as ubyte)
	Nose7()
	print at y,x; ink 5; paper 0; "\A"
    print at y,x+1; paper 5; " "
    print at y,x+2; ink 5; paper 1; "\B"
    print at y,x+3; paper 1; "   "
    print at y,x+6; ink 5; paper 1; "\C"
    print at y,x+7; ink 5; paper 1; "\D"
end sub

sub Nose8()
    POKE UINTEGER 23675, @nose8
    RETURN
    nose8:
    asm
		DEFB 127,63,31,7,3,1,0,0
        DEFB 255,255,255,255,255,255,255,127
        DEFB 128,192,224,240,248,252,254,255
        DEFB 255,255,255,255,255,255,255,252
        DEFB 248,248,240,224,192,128,0,0
	end asm
end sub
sub DrawNose8(x as ubyte, y as ubyte)
	Nose8()
	print at y,x; ink 5; paper 0; "\A"
    print at y,x+1; ink 5; paper 0; "\B"
    print at y,x+2; ink 5; paper 2; "\C"
    print at y,x+3; paper 2; "  "
    print at y,x+5; ink 2; paper 1; "\D\E"
end sub

sub Nose9()
    POKE UINTEGER 23675, @nose9
    RETURN
    nose9:
    asm
		DEFB 0,0,0,0,0,0,0,15
        DEFB 0,0,0,0,0,0,7,250
        DEFB 0,0,0,0,0,3,253,170
        DEFB 0,0,0,0,7,250,85,170
        DEFB 0,0,0,15,245,170,85,170
        DEFB 63,31,127,175,87,175,87,171
        DEFB 255,255,255,255,255,255,240,0
        DEFB 255,255,255,252,224,0,0,0
        DEFB 240,192,0,0,0,0,0,0
	end asm
end sub
sub DrawNose9(x as ubyte, y as ubyte)
	Nose9()
	print at y,x; ink 5; paper 0; "\A\B\C\D\E\F"
    print at y,x+6; paper 5; " "
    print at y,x+7; ink 5; paper 1; "\G\H\I"
end sub

sub Nose10()
    POKE UINTEGER 23675, @nose10
    RETURN
    nose10:
    asm
		DEFB 245,170,85,170,85,170,95,240
        DEFB 85,170,85,170,85,175,248,0
        DEFB 85,170,85,170,87,252,0,0
        DEFB 85,170,85,175,248,0,0,0
        DEFB 85,170,95,240,0,0,0,0
        DEFB 87,252,128,0,0,0,0,0
        DEFB 240,0,0,0,0,0,0,0
	end asm
end sub
sub DrawNose10(x as ubyte, y as ubyte)
	Nose10()
	print at y,x; ink 5; paper 1; "\A\B\C\D\E\F\G"
end sub